<?xml version="1.0" encoding="UTF-8"?>

<project name="VAqua" basedir=".">

	<property name="homebin" location="${user.home}/bin"/>

	<import file="../build/library.xml"/>
	<import file="../build/releases.xml"/>

	<filelist id="lib.jars" dir="${lib}">
		<file name="VAquaRendering.jar"/>
	</filelist>

	<classpath/>

  <target name="testRelease">
  <java
    fork="true"
    classname="org.violetlib.test.TestVAqua"
    classpath="/Users/alan/build/idea/production/TestVAqua/:/Users/alan/javalib/VAqua.jar:/Users/alan/build/working/TestVAqua/classes"/>
  </target>

</project>
