<?xml version="1.0" encoding="UTF-8"?>

<project name="VAqua" default="jar" basedir=".">

	<property name="homebin" location="${user.home}/bin"/>

	<import file="../build/library.xml"/>

	<filelist id="lib.jars" dir="${lib}">
		<file name="VAquaJava8Support.jar"/>
		<file name="VAquaJava9Support.jar"/>
		<file name="VAquaRendering.jar"/>
	</filelist>

	<classpath/>

  <target name="jar"
          depends="clean, compile"
          description="Build the development version of the JAR">
    <define-library combined="true"/>
  </target>

  <target name="testRelease">
  <java
    fork="true"
    classname="org.violetlib.test.TestVAqua"
    classpath="/Users/alan/build/idea/production/TestVAqua/:/Users/alan/javalib/VAqua.jar:/Users/alan/build/working/TestVAqua/classes"/>
  </target>

</project>
