<?xml version="1.0" encoding="UTF-8"?>

<project name="VAquaJava9Support" default="jar" basedir=".">

	<property name="homebin" location="${user.home}/bin"/>
  <property name="jdk" location="/Library/Java/JavaVirtualMachines/1.9.0.jdk"/>
	<property name="java.source.version" value="1.9"/>
	<property name="build.compiler" value="javac1.9"/>

	<import file="../../build/library.xml"/>

  <filelist id="lib.jars" dir="${lib}">
		<file name="VAqua.jar"/>
  </filelist>

	<classpath/>

  <target name="jar"
          depends="clean, compile">
    <define-library/>
  </target>

</project>
