<?xml version="1.0" encoding="UTF-8"?>

<project name="VAquaJava8Support" default="jar" basedir=".">

	<property name="homebin" location="${user.home}/bin"/>

	<import file="../../build/library.xml"/>

  <filelist id="lib.jars" dir="${lib}">
		<file name="VAqua.jar"/>
  </filelist>

	<classpath/>

  <target name="jar"
          depends="clean, compile">
    <define-library/>
  </target>

</project>
