<?xml version="1.0" encoding="UTF-8"?>

<project name="VAqua Look and Feel" default="release">

  <!-- See https://violetlib.org/vbuilder/overview.html" -->

  <typedef resource="org/violetlib/vbuilder/ant/antlib.xml"/>
  
  <property name="jdk8" value="/Library/Java/JavaVirtualMachines/jdk-8.jdk"/>
  <property name="bootclasspath8" value="${jdk8}/Contents/Home/jre/lib/rt.jar"/>

  <property name="RELEASE" value="13"/>
  <property name="annotationsVersion" value="20.1.0"/>
  <property name="vappearancesVersion" value="4"/>
  <property name="jnrVersion" value="14"/>
  <property name="activationVersion" value="1.2.0"/>

  <property name="debug" value="false"/>
  <property name="debugoption" value=""/>

  <tstamp>
    <format property="NOW" timezone="GMT" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'"/>
  </tstamp>

  <use coords="org.jetbrains:annotations:${annotationsVersion}"/>
  <use coords="org.violetlib:vappearances:${vappearancesVersion}"/>
  <use coords="org.violetlib:jnr:${jnrVersion}"/>
  <use coords="com.sun.activation:javax.activation:${activationVersion}"/>

  <property name="artifactCoordinates" value="org.violetlib:vaqua:${RELEASE}"/>

  <property name="base" location=".."/>
  <property name="src" location="${base}/src"/>
  <property name="src8" location="${base}/Java8Support/src"/>
  <property name="src9" location="${base}/Java9Support/src"/>
  <property name="jnisrc" location="${base}/libvaqua"/>
  <property name="jnusrc" location="${base}/native"/>
  <property name="libkeywindowpatchsrc" location="${base}/libkeywindowpatch"/>
  <property name="libwindowstylepatchsrc" location="${base}/libwindowstylepatch"/>
  <property name="resourcesdir" location="${base}/resources"/>
  <property name="builddir" location="out"/>
  <property name="classesdir" location="${builddir}/classes"/>
  <property name="uber-classesdir" location="${builddir}/uber-classes"/>
  <property name="headersdir" location="${builddir}/headers"/>
  <property name="jnidir" location="${builddir}/jni"/>
  <property name="distdir" location="dist"/>
  <property name="libdir" location="${base}/lib"/>
  <property name="jnuheadersdir" value="${base}/native"/>
  <property name="jniheadersdir" value="${base}/native"/>

  <property name="fullReleaseName" value="${RELEASE} ${NOW}"/>

  <target name="clean">
    <deleteDirectory directory="${builddir}"/>
    <deleteDirectory directory="${distdir}"/>
  </target>

  <target name="saveIDs">
    <echo file="${classesdir}/org/violetlib/aqua/RELEASE.txt" message="${RELEASE}"/>
    <echo file="${classesdir}/org/violetlib/aqua/BUILD.txt" message="${NOW}"/>
  </target>

  <target name="native">

    <jni
      version="1"
      compatibilityversion="1"
      outputfile="${jnidir}/libvaqua.dylib"
      includepath="${headersdir}:${jnuheadersdir}"
      installdir="${distdir}"
      installName="libvaqua.dylib"
      visibility="hidden"
      >

      <target value="x86_64-apple-macos10.10"/>
      <target value="arm64-apple-macos11"/>

      <linkerOption>-U</linkerOption>
      <linkerOption>_VAppearances_updateAppearance</linkerOption>
      <linkerOption>-undefined</linkerOption>
      <linkerOption>dynamic_lookup</linkerOption>

      <filelist dir="${jnusrc}">
        <file name="jnu_support.m"/>
      </filelist>

      <filelist dir="${jnisrc}">
        <file name="AquaNativeSupport.m"/>
        <file name="AquaSidebarBackground.m"/>
        <file name="AquaWrappedAWTView.m"/>
        <file name="AquaVisualEffectView.m"/>
        <file name="JavaWindowAccess.m"/>
      </filelist>

      <framework>Cocoa</framework>
      <framework>QuickLookThumbnailing</framework>
      <framework>Quartz</framework>
    </jni>

    <jni
      version="1"
      compatibilityversion="1"
      outputfile="${jnidir}/libkeywindowpatch.dylib"
      includepath="${headersdir}:${jnuheadersdir}"
      installdir="${distdir}"
      installName="libkeywindowpatch.dylib"
      visibility="hidden"
      >

      <target value="x86_64-apple-macos10.10"/>
      <target value="arm64-apple-macos11"/>

      <linkerOption>-undefined</linkerOption>
      <linkerOption>dynamic_lookup</linkerOption>

      <filelist dir="${libkeywindowpatchsrc}">
        <file name="KeyWindowPatch.m"/>
        <file name="AquaWrappedWindowDelegate.m"/>
        <file name="CMenuItemCategory.m"/>
        <file name="CMenuBarCategory.m"/>
      </filelist>

      <framework>Cocoa</framework>
    </jni>

    <jni
      version="1"
      compatibilityversion="1"
      outputfile="${jnidir}/libwindowstylepatch.dylib"
      includepath="${headersdir}:${jnuheadersdir}"
      installdir="${distdir}"
      installName="libwindowstylepatch.dylib"
      visibility="hidden"
      >

      <target value="x86_64-apple-macos10.10"/>
      <target value="arm64-apple-macos11"/>

      <linkerOption>-undefined</linkerOption>
      <linkerOption>dynamic_lookup</linkerOption>

      <filelist dir="${libwindowstylepatchsrc}">
        <file name="WindowStylePatch.m"/>
      </filelist>

      <framework>Cocoa</framework>
    </jni>

  </target>

  <target name="library" depends="saveIDs">
    <echo level="info" message="Building VAqua ${fullReleaseName}"/>
    <mkdir dir="${jnidir}"/>
    <javaLibrary
      name="VAquaOnly"
      expandedName="VAqua"
      dist="${distdir}"
      release="8"
      mavenCoordinates="${artifactCoordinates}"
      buildRoot="${builddir}"
      >
      <source base="${src}"/>
      <source base="${src8}" release="8"/>
      <source base="${src9}" release="9"/>
      <classpath compile="org.jetbrains:annotations" required="org.violetlib:vappearances org.violetlib:jnr com.sun.activation:javax.activation"/>
      <fileset dir="${jnidir}"/>
    </javaLibrary>
  </target>

  <target name="release" depends="clean, saveIDs, library"/>

</project>
